<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>service-core</groupId>
	<artifactId>service-core</artifactId>
	<version>1.0</version>
	<name>service-core</name>
	<packaging>jar</packaging>
	<properties>
		<!-- checkstyle -->
		<checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>
		<!-- maven -->
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<maven-cucumber-reporting.version>2.0.0</maven-cucumber-reporting.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-pmd-plugin.version>3.7</maven-pmd-plugin.version>
		<!-- spring -->
		<spring-boot-starter-parent.version>1.5.2.RELEASE</spring-boot-starter-parent.version>
		<!-- bugsnag -->
		<bugsnag.version>2.0.0</bugsnag.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot-starter-parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- bugsnag -->
		<dependency>
			<groupId>com.bugsnag</groupId>
			<artifactId>bugsnag</artifactId>
			<version>${bugsnag.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<rulesets>
						<ruleset>config/pmd-rules.xml</ruleset>
					</rulesets>
					<failurePriority>4</failurePriority>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<rulesets>
						<ruleset>../config/pmd-rules.xml</ruleset>
					</rulesets>
					<failurePriority>4</failurePriority>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>